#header {
    background: lightsteelblue;
}

h2 {
    font-size: 13pt;
}

table {
    border-collapse: collapse;
}

table, td {
    border: 1px solid black;
}

table td {
    padding: 2px;
}

/* Summary page */

div.section {
  border-bottom: 1px solid silver;
  padding-bottom: 25px;
}

div.witness_list {
  float:left;
}

div.witness_lists_container {
  width: 700px;
}

div.left_list {
  float: left;
}

div.float_right {
  float: right;
}

.draggable_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  background: #eee;
  padding: 5px;
  width: 300px;
  min-height: 1.5em;
  font-size: 0.85em;
}
.draggable_list li {
  margin: 5px;
  padding: 5px;
  font-size: 1.2em;
  width: 250px;
}

.draggable_list li.placeholder {
  height: 1.2em
}
.draggable_item {
  border: 1px solid #bbb;
  background-color: #fafafa;
  cursor: move;
}
.draggable_item.ui-sortable-helper {
  opacity: 0.5;
}
.placeholder {
  border: 1px solid orange;
  background-color: #fffffd;
}

.transcription_missing {
  border: 1px solid red;
  color: red;
}

div#summary {
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;

}

div#project_select_div {
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    padding-left: 10px;
    padding-bottom: 10px;
}


label#select_chapter {
        padding-left: 50px;
}

span#summary_title {
        padding-left: 10px;
}


h3.summary_heading {
        font-family: arial;
        font-size: 12pt;
}

#container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 200px auto;
    grid-column-gap: 30px;
}

.column-left-top {
   grid-area: 1 / 1 / 2 / 2;
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   grid-template-rows: auto auto auto auto;
}

.column-right-top {
   padding: 15px;
   grid-area: 2 / 1 / 3 / 2;
   display: grid;
   grid-template-columns: 350px auto;
   grid-template-rows: auto auto auto auto auto auto;
   grid-row-gap: 40px;
}

.column-right {
   grid-area: 1 / 2 / 3 / 3;
 }

 h3#summary-section-title {
   grid-area: 1 / 1 / 2 / 6;
 }

  div#detail-section {
    padding-top: 20px;
    grid-area: 4 / 1 / 5 / 6;
  }

  div#detail-display {
    padding-top: 20px;
  }

  div#detail-display table {
    width: 90%;
  }

  div#detail-display th, div#detail-display td {
    padding: 3px;
  }

  div#detail-display table, div#detail-display th, div#detail-display td {
    border: 1px solid black;
  }

 #summary_title {
   grid-area: 2 / 1 / 3 / 6;
 }

 h3#output-section-title {
   grid-area: 1 / 1 / 2 / 3;
 }

 div#export-units {
   grid-row: 2;
   grid-column: 1;
 }

 div#export-units-exclude {
   grid-row: 2;
   grid-column: 2;
 }

 div#include-apparatus {
   grid-row: 3;
   grid-column: 1;
 }

 div#exclude-apparatus-units {
   grid-row: 3;
   grid-column: 2;
 }

 #ritual-directions-label {
   grid-row: 4;
   grid-column: 1;
 }

 div#ritual-directions {
   grid-row: 4;
   grid-column: 2;
 }

 div#format {
   grid-row: 5;
   grid-column: 1 / 3;
 }

 div#button-section {
   grid-row: 6;
   grid-column: 1 / 3;
 }

.disabled label, .disabled select, .disabled input, .disabled ul {
  color: grey;
}

br.clear {
  clear: both;
}

/* message box */

.error_message {
    position:fixed;
    top:0;
    left:0;
    width:700px;
    padding: 5px;
    background-color: #D8D8D8;
    border: 2px solid red;
}

.message {
    position:fixed;
    top:0;
    left:0;
    width:700px;
    padding: 5px;
    background-color: #D8D8D8;
    border: 2px solid green;
}

.error_message #error_title {
    color: red;
}

#error_close {
    float: right;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
